DATABASE_URL=postgres://postgres@localhost/database
WHISPER_DATABASE_URL=postgres://postgres@localhost/whisper_messages
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret